<html>
    <head>
        <title>Color Page</title>
    </head>
    <style>
.item1 { width: 300px;
height: 300px;
background-color: yellow;
margin-top: 10px;
display: inline-block; }

.item2 { width:968px;
height: 100px;
background-color: green; }

.item3 { width: 300px;
height: 300px;
background-color: red;
margin-top: 10px;
margin-left: 30px;
display: inline-block;}

.item4 { width: 300px;
height: 450px;
background-color: blue;
margin-top: 10px;
margin-left: 30px;
display: inline-block;}

.item5 { width:635px;
height: 100px;
background-color: orange;
position: relative;
bottom: 100px;
}
</style>
<body>
    <div class="item2">Green</div>
    <div class="item1">Yellow</div>
    <div class="item3">Red</div>
    <div class="item4">Blue</div>
    <div class="item5">Orange</div>
</body>

</html>
