<html>
    <head>
        <title>Landing Page</title>
    </head>
    <style>
        .formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
    </style>
    <body>
        <h1>Landing Page</h1>
        <p>Landing Page é uma página que possui todos os elementos voltados à conversão do visitante em Lead, oportunidade ou cliente. Também conhecidas como páginas de aterrissagem ou páginas de conversão, as Landing Pages são muito usadas em campanhas de Marketing Digital, pois costumam ter altas taxas de conversão.</p>
        <form class="formulario" method="post"> 
            <p> Quer saber mais sobre Landing Page, preencha nosso formulario!</p>
            
            <div class="field">
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
            </div>
            
            <div class="field">
                <label for="telefone">Seu Telefone:</label>
                <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
            </div>
    
            <div class="field">
                <label for="email">Seu E-Mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
            </div>        
            <div class="field radiobox">
                <span>Deseja receber nossas novidades?</span>
                <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
                <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
            </div>
            <div class="field">
                <label for="mensagem">Sua mensagem:</label>
                <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
            </div>
    
            <input type="submit" name="acao" value="Enviar">
    </body>
</html>