<html>
    <head>
        <title>Form Page</title>
        <style>
            .body{
                background-color: #995bed;
            }
            .box{
                width: 300px;
                height: 500px;
                background-color:#ffffff;
                border-radius: 10px;
                margin: 0 auto 0 auto;
            }
            .circulo {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #e3e3e3;
                position: absolute;
                bottom: 350;
                left: 670;
            }
            .p{
                color: #b0b2b3;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>

    <body class="body">
        <div class="box">
            <p class="p">Company Logo</p>
            <div class="circulo"></div>
        </div>
        </body>
</html>